#################################################################
####################   데이터과학입문 멘토링  ###################
##############       데이터에 대해 알아보기!     ################
#################################################################

# 0. wd 확인 - 모든 프로그래밍을 시작하기 전에 항상 시작하자!
getwd()

## 1. 변수란?
## 특정 값 혹은 조건에 이름을 붙여주는 것! ex) lol <- 5명이서하고 다양한 캐릭터가 있고 못하면 욕먹는 게임 

# 특정 값 할당하기
a <- 1
b = 2
a + b -> c

# 특정 메세지 할당하기
my_msg <- '데이터과학입문링 멘티들 모두 화이팅!'

# 특정 조건/날짜 등 긴 코드를 줄여주는 편리한 기능!


#변수생성 Tip! 
'''
1. 변수명은 맥락과 유사한 것으로 하자
2. 예약어를 변수명으로 사용하지 말자
3. 숫자로 시작하는 변수는 사용하지 말자
4. 대소문자를 구분하자 
5. 공백 대신 _를 활용하자
'''

# 변수 이해 문제
''' 
유진이는 처음처럼을 진호는 지평막걸리를 가지고 있다.
그런데 웬일로 유진이가 막걸리를 마시고 싶다고 한다.
착한 진호가 유진이 술과 바꿔주려고 한다.
1. 유진이에는 처음처럼, 진호에게는 지평막걸리를 변수를 활용해 할당하자
2. 각 변수의 값을 교환해보자
hint: 새로운 변수를 하나를 생성해서 한명의 값을 새로운 변수에 저장하자
'''



## 2. R의 기본 데이터형
## 데이터라고해서 다 같은 데이터가 아닙니다~!

# 1. 숫자형
my_int <- 1 # 정수형
my_num <- 4.523 #실수형
my_cplx <- 1 +3i #복소수형


# 2. 문자형 (따옴표는 어떤 것을 사용해도 무방! 대신 같은 쌍으로 활용!)
my_chr <- 'a'
my_msg <- 'My major is Data Science'


# 3. 범주형 (레벨에 따라 분류된 형태)
blood_type <- factor(c('A', 'B', 'C', 'AB'))
MBTI <- factor(c('ESFP','INTJ','ENFJ','ISTP'))

# 4. 논리형 (True or False?)
T # 1값을 갖는다
F # 0값을 갖는다

x <- 1
x < 2
x > 2

true_vec <- c(T,T,T,T,T,F)
sum(true_vec)

# 5. 특수 상수
xinf = Inf
yinf = -Inf
xinf/yinf

# 데이터의 타입 알아보기 (is를 활용하자!)
class() 
typeof()
is.na() 
is.numeric()
is.integer()
is.character()

# 데이터형 변환 함수 (as를 활용하자!)
as.factor()
as.integer()
as.numeric()
as.character()
as.matrix()
as.array()

# 데이터형 이해문제 
'''
1. 
민재는 x값에 c("1","2","3","4","5","6","7"), y값에 c("100","200","300","400","500","600","700")인
좌표평면을 시각화하려고 했다.
그러나 데이터형이 잘못 되었다는 에러 메세지를 보내면서 그려지지가 않았다.
hint: 수치 시각화는 숫자형 데이터로만 할수 있어요!

1) 민재는 어떤 실수를 했는가?
2) 민재는 어떤 함수를 사용하면 시각화를 할 수 있을까?


2. 형준이는 학년별로 학교 축제때 먹는 소주의 양을 조사하고자 한다.
이때 형준이는 학년을 어떤 데이터형으로 저장하는게 좋을까?
hint: 학년"별" 이라는 단어에 주목하세요!

1) 정수형 (int)
2) 문자형 (char)
3) 범주형 (Factor)
4) 복소수형 (complex)
'''

## 3. 연산자
# 산술, 비교, 논리

# 산술 연산자 : 4칙연산 + 특별(곱셈/나눗셈)

# 4칙연산 
1+1 ; 1-1 ; 1*2 ; 4/2
# 특별(곱셉/나눗셈)
5^2 ; 5**5
5%/%2 ; 5%%2

# 비교 연산자 (크다,작다,같다,다르다)
# 비교는 항상 왼쪽을 기준으로!

x <- 1 ; y <- 2
x > y # 크다
x < y # 작다
x == y # 같다
x != y # 다르다
x >= y # 크거나 같다
x <= y # 작거나 같다

# 논리 연산자 (아니다, 하나만이라도ㅠㅠㅠ, 모두 해야지!, 이게 맞냐?)
!TRUE ; !FALSE #아니다
TRUE | FALSE ; TRUE || FALSE #하나만이라도ㅠㅠㅠ
TRUE & FALSE ; TRUE && FALSE #모두 해야지!
isTRUE(x == 1) #이게 맞냐?

# 연산자 이해 문제
'''
1. 
준혁이는 여자친구와 카톡하고 있다.
준혁: 내일 점심 뭐 먹을래?
여자친구: 파스타 | 피자 먹자. 다 먹은 뒤에는 커피 & 마카롱 어때?
준혁: 응? 그게 무슨 뜻이야?
여자친구: 오빠 데이터 전공생 아니야?

이때 준혁이가 내일 점심때 먹어야 할 메뉴는?

2. 1부터 100까지 자연수 중 3의 배수만 출력하려고 한다.
_ 대신 들어갈 조건 식은?

for (i in 1:100){
  if(i _ 3 __ 0){
    print(i)  
  }
}
'''



